<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for admin.osmagalhaes.pt -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">admin.osmagalhaes.pt</domain>
    </domain-config>

    <!-- Allow cleartext traffic for 180.188.226.29 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">180.188.226.29</domain>
    </domain-config>
</network-security-config>
